
.ourservice-page-parent {
  .ourservicepage-sub {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  .service-page-container {
    margin: auto;
    width: 80%;
    padding: 37px;

    .ourservice-page-text1 {
      h6 {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        line-height: 12px;
      }

      h2 {
        color: #fff;
        font-size: 57px;
        font-weight: 700;
        line-height: 72px;
        padding: 12px 0;
      }

      p {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        width: 88%;
        padding-bottom: 10px;
      }
    }

    .card-first-row {
      .col-md-4 {
        margin-bottom: 26px;

        .card-for-service-page {
          a{
            text-decoration: none;
            color: #000;
          }
          background-color: #fff;
          padding: 25px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 100px;
          display: flex;
          cursor: pointer;

          .number-count {
            h6 {
              font-size: 18px;
              font-weight: 600;

            }
          }

          .service-page-img-card-parent {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .image-width {
              width: 60px;
              height: 60px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .card-body-text {
              h4 {
      
                font-size: 26px;
                padding-top: 30px;
                font-weight: 700;

              }
              .card-text-img-parent {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 5px 0;

                h6 {
        
                  font-size: 20px;
                  font-weight: 500;
                  margin: 0;
                }

                a {
                  text-decoration: none;
                  color: #000;
                  font-size: 20px;
                  font-weight: 500;
                  margin: 0;
                }

                img {
                  width: 25px;
                  height: 25px;
                  flex-shrink: 0;
                }
              }
            }
          }


        }


      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .ourservice-page-parent {
    .service-page-container {
      width: 100%;
      padding: 37px 20px;

      .ourservice-page-text1 {
        h2 {
          font-size: 26px;
          line-height: normal;
          padding:  0;
        }

        p {
          font-size: 14px;
          line-height: normal;
          width: 100%;
          text-align: justify;
        }
        h6{
          font-size: 15px;
        }
      }

      .card-first-row {
        .col-md-4 {
          margin-bottom: 15px;
          padding-left: 3px;

          .card-for-service-page {
            padding: 8px;
            gap: 15px;

            .number-count {
              h6 {
                font-size: 17px;
                font-weight: 500;

              }
            }

            .service-page-img-card-parent {
              display: flex;
              flex-direction: column;
              justify-content: center;

              .image-width {
                width: 40px;
                height: 40px;
                margin: 20px 0px;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .card-body-text {
                h4 {
                  font-size: 14px;
                  padding-top: 15px;
                }

                .card-text-img-parent {
                  a{
                    text-decoration: none;
                    color: #000;
                    font-size: 13px;
                    font-weight: 500;
                    margin: 0;
                  }
                  gap: 10px;
                  padding: 3px 0;

                  h6 {
                    font-size: 15px;
                  }

                  img {
                    width: 20px;
                    height: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ourservice-page-parent {
    .service-page-container {
      width: 100%;
      padding: 25px 0px;

      .ourservice-page-text1 {
        h6{
          font-size: 14px;
        }
        h2 {
          font-size: 26px;
          line-height: normal;
          padding:  0;
        }

        p {
          font-size: 14px;
          line-height: normal;
          width: 100%;
        }
      }

      .card-first-row {
        .col-md-4 {
          margin-bottom: 15px;
          padding: 0 5px;
          .card-for-service-page {
            padding: 8px;
            gap: 15px;

            .number-count {
              h6 {
                font-size: 16px;
              }
            }

            .service-page-img-card-parent {
              .image-width {
                width: 60px;
                height: 60px;
              }

              .card-body-text {
                h4 {
                  font-size: 17px;
                  padding-top: 10px;
                }

                .card-text-img-parent {
                  gap: 10px;
                  padding:  0;

                  h6 {
                    font-size: 14px;
                  }

                  img {
                    width: 20px;
                    height: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .ourservice-page-parent {
    .service-page-container {
      width: 100%;
      padding: 37px 20px;

      .ourservice-page-text1 {
        h2 {
          font-size: 35px;
          line-height: normal;
          padding: 2px 0;
        }

        p {
          font-size: 17px;
          line-height: normal;
          width: 100%;
        }
      }

      .card-first-row {
        .col-md-4 {
          margin-bottom: 26px;

          .card-for-service-page {
            padding: 10px;
            gap: 35px;

            .number-count {
              h6 {
                font-size: 18px;
                font-weight: 500;

              }
            }

            .service-page-img-card-parent {
              display: flex;
              flex-direction: column;
              justify-content: center;

              .image-width {
                width: 60px;
                height: 60px;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .card-body-text {
                h4 {
                  font-size: 21px;
                  padding-top: 10px;
                }

                .card-text-img-parent {
                  gap: 10px;
                  padding: 5px 0;

                  h6 {
                    font-size: 18px;
                  }

                  img {
                    width: 20px;
                    height: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width:1201px) and (max-width:1440px) {
  .ourservice-page-parent {
    .service-page-container {
      margin: auto;
      width: 100%;
      padding: 37px 18px;

      .ourservice-page-text1 {
        h6 {
          font-size: 18px;
        }

        h2 {
          font-size: 40px;
        }

        p {
          color: #fff;

          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          width: 100%;
          padding-bottom: 10px;
        }
      }

      .card-first-row {
        .col-md-4 {
          margin-bottom: 26px;

          .card-for-service-page {
            padding: 30px 25px;
            gap: 90px;

            .number-count {
              h6 {
                font-size: 16px;
              }
            }

            .service-page-img-card-parent {

              .image-width {
                width: 60px;
                height: 60px;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .card-body-text {
                h4 {
                  font-size: 24px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.ourservice-page-parent .service-page-container .card-first-row .col-md-4 .card-for-service-page:hover {
  background-color: #C3921C;
  color: white;

  .service-page-img-card-parent .image-width svg path {
    fill: white;
  }
  .service-page-img-card-parent .card-body-text .card-text-img-parent img{
    filter: brightness(96.5);
  }
}