.section-three-main {
    padding-top: 50px;
    background: url("/images/bg-2.webp");
    padding-bottom: 80px;

    @media only screen and (min-width: 315px) and (max-width: 553px) {
        padding-bottom: 50px;
    }

    @media only screen and (min-width: 554px) and (max-width: 767px) {
        padding-bottom: 50px;
    }

    // height: 550px;
    .container {

        // height: 550px;
        .row {
            justify-content: space-between;

            @media only screen and (min-width: 315px) and (max-width: 553px) {
                flex-direction: column-reverse;
            }

            @media only screen and (min-width: 554px) and (max-width: 767px) {
                flex-direction: column-reverse;
            }

            .col1 {
                height: 500px;

                @media only screen and (min-width: 315px) and (max-width: 553px) {
                    height: fit-content;
                    padding-top: 20px;
                }

                @media only screen and (min-width: 554px) and (max-width: 767px) {
                    height: fit-content;
                    padding-top: 20px;
                }

                .main-image {
                    width: 100%;
                    height: 100%;
                    box-shadow: 4px 10px 30px 0px rgba(0, 0, 0, 0.15);

                    @media only screen and (min-width: 315px) and (max-width: 553px) {
                        height: 95%;
                    }
                }

                .card {
                    width: 58%;
                    text-align: center;
                    background: linear-gradient(219.84deg, #474747 4.14%, #222222 44.22%);
                    box-shadow: 0px 10px 15px 0px rgba(151, 151, 151, 0.12);
                    padding: 32px;
                    position: relative;
                    top: -80%;
                    left: 74%;

                    @media only screen and (max-width: 767px) {
                        display: none;
                    }
                    @media only screen and (min-width:768px) and (max-width:991px){
                        left: 42%;
                        top: -50%;
                        padding: 15px 5px;
                    }
                    .card-image-div {
                        .card-image {
                            border-radius: 50%;
                            width: 110px;
                            height: 116px;
                            @media only screen and (min-width:768px) and (max-width:991px){
                                width: 90px;
                                height: 90px;
                            }
                        }
                    }

                    .card-name {
                        color: white;
                        @media only screen and (min-width:768px) and (max-width:991px){
                            margin-top: 5px;
                            font-size: 20px;
                        }
                    }

                    .card-description {
                        color: rgba(229, 229, 229, 1);
                        @media only screen and (min-width:768px) and (max-width:991px){
                            font-size: 14px;
                        }
                    }

                }
            }

            .col2 {
                .subtitle {
                    color: white;
                    font-size: 14px;
                    width: fit-content;
                    padding: 7px 24px;
                    background: rgb(195, 146, 28);
                    border-radius: 5px;
                    margin-bottom: 20px;
                    @media only screen and (min-width:768px) and (max-width:991px){
                        margin-top: 20px;
                    }
                    @media only screen and (min-width:992px) and (max-width:1199px){
                        padding: 12px 24px;
                    }
                }

                .title {
                    font-size: 46px;

                    @media only screen and (min-width: 315px) and (max-width: 553px) {
                        font-size: 26px;
                        font-weight: 600;
                    }

                    @media only screen and (min-width: 554px) and (max-width: 767px) {
                        font-size: 38px;
                    }
                    @media only screen and (min-width:768px) and (max-width:1199px){
                        font-size: 34px;
                        padding-bottom: 10px;
                        font-weight: 600;
                    }
                   
                }

                .description {
                    font-size: 18px;
                    @media only screen and (min-width: 315px) and (max-width: 553px) {
                        font-size: 15px;
                        line-height: 1.8;
                    }

                    @media only screen and (min-width: 554px) and (max-width: 767px) {
                        font-size: 16px;
                    }
                    @media only screen and (min-width:768px) and (max-width:991px){
                        font-size: 16px;
                    }
                }

                .section-three-button {
                    color: white;
                    background: rgba(195, 146, 28, 1);
                    padding: 20px 40px 20px 40px;
                    box-shadow: 0px 10px 15px 0px rgba(1, 115, 153, 0.2);

                    @media only screen and (max-width:767px) {
                        padding: 6px 18px;
                        font-size: 16px;
                    }
                    @media only screen and (min-width:768px) and (max-width:1199px){
                        padding: 7px 20px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}